:: StoryData {"position":"100,0"}
{
  "ifid": "03F9E1E3-1DC4-42F9-AB11-BBC3434C59A4",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "zoom": 0.25
}

:: StoryTitle {"position":"300,0"}
Monster of the Week

:: StorySubtitle {"position":"500,0"}
A CYOA Game

:: StoryCaption {"position":"700,0"}
<span class="red">Attack</span>: <<print setup.getStatString($atk)>>

<span class="blue">Defense</span>: <<print setup.getStatString($def)>>

<span class="green">Speed</span>: <<print setup.getStatString($spd)>>

:: Start {"position":"100,200"}
[[Start New Game|Intro]]
<<script>> setup.initializeStats(); <</script>>

:: Intro [story] {"position":"300,200"}
A group of people wearing black shades and trenchcoats barge into your laboratory. A man steps forward and addresses you.

<span class="red">"I'm sorry, <span class="textshadow">Harlowe</span>, but given the high cost and relative lack of success of your research, the Illuminati has decided to stop your funding."</span>

You spin around and try to reason with them.

<span class="green">"Wait, I'm so close! Just give me another week, and I'll show you my latest work! It's my magnum opus! Better than anything you've seen before!"</span>

The man in black simply shakes his head.

[[You have until the end of today to clear out.|Pick Race]]

:: Pick Race {"position":"500,200"}
<span class="green">"They're all fools! The whole lot of them! Well, I'll show them; I'll show them all!"</span>

You vow to have your revenge on the Illuminati for snubbing you and your research.

You are a monster researcher with the knowledge to monsterize humans and improve their combat capabilities.

Without the support of the Illuminati, you do not have access to any test subjects and must perform the experiment on yourself.

<span class="yellow">Your specialty will determine you base stat distribution.</span>

What is your specialty?

[[Mammals]]

[[Birds]]

[[Reptiles]]

[[Amphibians]]

[[Fish]]

:: Mammals {"position":"100,400"}
As a mammal-based monster, you would become an all-rounder, with no particular strengths or weaknesses.

This base form would give you decent strength, toughness, and agility.

[[Choose this form|Mammals Yes]]

[[Pick another form|Pick Race]]

:: Mammals Yes {"position":"100,600"}
You become a mammal-based monster.

[[Continue|Pick Flaw]]
<<script>> 
  setup.changeStats(window.mammal.atk, window.mammal.def, window.mammal.spd); 
  state.active.variables.class = window.mammal.class;
<</script>>

:: Birds {"position":"300,400"}
As a bird-based monster, you would become a speedster, with good mobility and the ability to fly, but be fragile and have a smaller health pool.

This base form would give you decent strength, low toughness, and high agility.

[[Choose this form|Birds Yes]]

[[Pick another form|Pick Race]]

:: Birds Yes {"position":"300,600"}
You become a bird-based monster.

[[Continue|Pick Flaw]]
<<script>>
  setup.changeStats(window.bird.atk, window.bird.def, window.bird.spd);
  state.active.variables.class = window.bird.class;
<</script>>

:: Reptiles {"position":"500,400"}
As a reptile-based monster, you would become a burst damage-dealer, with good offensive capabilities but slower movement.

This base form would give you high strength, decent toughness, and low agility.

[[Choose this form|Reptiles Yes]]

[[Pick another form|Pick Race]]

:: Reptiles Yes {"position":"500,600"}
You become a reptile-based monster.

[[Continue|Pick Flaw]]
<<script>>
  setup.changeStats(window.reptile.atk, window.reptile.def, window.reptile.spd);
  state.active.variables.class = window.reptile.class;
<</script>>

:: Amphibians {"position":"700,400"}
As an amphibian-based monster, you would become an evasion tank, with good mobility but poor offensive capabilities.

This base form would give you low strength, decent toughness, and high agility.

[[Choose this form|Amphibians Yes]]

[[Pick another form|Pick Race]]

:: Amphibians Yes {"position":"700,600"}
You become an amphibian-based monster.

[[Continue|Pick Flaw]]
<<script>> 
  setup.changeStats(window.amphibian.atk, window.amphibian.def, window.amphibian.spd); 
  state.active.variables.class = window.amphibian.class;
<</script>>

:: Fish {"position":"900,400"}
As a fish-based monster, you would become a conventional tank, with good defensive capabilities but slow movement.

This base form would give you decent strength, high toughness, and low agility.

[[Choose this form|Fish Yes]]

[[Pick another form|Pick Race]]

:: Fish Yes {"position":"900,600"}
You become a fish-based monster.

[[Continue|Pick Flaw]]
<<script>>
  setup.changeStats(window.fish.atk, window.fish.def, window.fish.spd);
  state.active.variables.class = window.fish.class;
<</script>>

:: Pick Flaw {"position":"100,800"}
Unfortunately, due to your lack of time and funding, there were some mistakes made in the monsterization process, and your new form has a flaw.

<span class="yellow">Your flaw will give you a disadvantage. You must pick a flaw.</span>

What is your flaw?

[[Inefficient amylase production]]

[[Inefficient protease production]]

[[Inefficient lipase production]]

[[Blinding rage]]

[[Hyperactive metabolism]]

:: Inefficient amylase production {"position":"100,1000"}
Your new body is unable to produce enough amylase needed to properly digest carbohydrates.

The energy available to your body is lower than normal.

As a result, your speed will be reduced by one level.

[[Pick this flaw|Accept Inefficient amylase production]]

[[Pick another flaw|Pick Flaw]]

:: Accept Inefficient amylase production {"position":"100,1200"}
Your speed goes down by one level.

[[Continue|Pick Fame]]
<<script>> setup.changeStats(0, 0, -1); <</script>>

:: Inefficient protease production {"position":"300,1000"}
Your new body is unable to produce enough protease needed to properly digest proteins.

The amino acids levels your body needs to build muscle are lower than normal.

As a result, your strength will be reduced by one level.

[[Pick this flaw|Accept Inefficient protease production]]

[[Pick another flaw|Pick Flaw]]

:: Accept Inefficient protease production {"position":"300,1200"}
Your strength goes down by one level.

[[Continue|Pick Fame]]
<<script>> setup.changeStats(-1, 0, 0); <</script>>

:: Inefficient lipase production {"position":"500,1000"}
Your new body is unable to produce enough lipase needed to properly digest fats.

Your body's fat stores are lower than normal.

As a result, your defense will be reduced by one level.

[[Pick this flaw|Accept Inefficient lipase production]]

[[Pick another flaw|Pick Flaw]]

:: Accept Inefficient lipase production {"position":"500,1200"}
Your defense goes down by one level.

[[Continue|Pick Fame]]
<<script>> setup.changeStats(0, -1, 0); <</script>>

:: Blinding rage {"position":"700,1000"}
Your brain chemistry was altered during the monsterization.

You will become prone to fits of rage where you cannot control your actions.

[[Pick this flaw|Accept Blinding rage]]

[[Pick another flaw|Pick Flaw]]

:: Accept Blinding rage {"position":"700,1200"}
Sometimes you may lose control over your actions.

[[Continue|Pick Fame]]

:: Hyperactive metabolism {"position":"900,1000"}
Your new body burns through your energy stores faster than normal.

You will require more food to survive.

[[Pick this flaw|Accept Hyperactive metabolism]]

[[Pick another flaw|Pick Flaw]]

:: Accept Hyperactive metabolism {"position":"900,1200"}
Your metabolism requires you to consume more food to survive.

[[Continue|Pick Fame]]

:: Pick Fame {"position":"100,1400"}
Before you were cast away by the Illuminati, you were a fairly well-known scientist.

The CIA, RAW, ISI, MI6, GRU, MSS, ..., etc. have all had their eyes on you since you entered the organization.

Now that you no longer have their support and protection, they will all be after you.

Fortunately, your fame was well-deserved. Your renown is directly proportional to your scientific acumen and brilliance in the field of monsters.

<span class="yellow">The higher your notoriety, the more skill and ability points you have. However, your enemies will also be much stronger.</span>

How notorious are you?

[[Nobody]]

[[Rando]]

[[Mad Scientist]]

[[Mastermind]]

[[Megamind]]

[[Super Mega Ultra Evil Genius]]

:: Nobody {"position":"100,1600"}
Remember when it was mentioned that you were "fairly well-known"?

Yeah, that was a mistake. Oops.

The Illuminati didn't bother to do their due diligence, so they got you, a relative nobody in the field of science.

Guess that explains why they were letting you go.

But hey! You somehow managed to succeed anyway, so maybe there's something to you after all.

And the positive side of being a nobody is that nobody is looking for you, so you have plenty of time to improve.

[[Pick this notoriety level|Accept Nobody]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Nobody {"position":"100,1800"}
Before joining the Illuminati, you were a nobody.

Being a former member of the Illuminati would give you some street cred, if people knew they existed.

Guess you're doomed to obscurity. Sucks to be you.

[[Continue|Pick Abilities]]

:: Rando {"position":"300,1600"}
So the Illuminati said you were "fairly well-known", but that was just a figure of speech.

You're actually just some scientist they picked at random.

Ergo, you're about as notorious as any other rando scientist of the street.

In other words, you're barely better than a nobody.

At least those government agencies won't be knocking on your door anytime soon.

[[Pick this notoriety level|Accept Rando]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Rando {"position":"300,1800"}
Before joining the Illuminati, you were a rando.

And since no one knows the Illuminati exists, you are still a rando. Good for you.

[[Continue|Pick Abilities]]

:: Mad Scientist {"position":"500,1600"}
You are widely regarded as a mad scientist. 

People fear you. Or at least you think they do. Maybe.

Whatever! Even if they don't fear you now, you'll give them a reason to be scared, probably.

Just try to stay alive long enough to get your revenge.

[[Pick this notoriety level|Accept Mad Scientist]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Mad Scientist {"position":"500,1800"}
Before joining the Illuminati, you were a mad scientist.

Even before you joined the Illuminati, people knew you were bad news.

[[Continue|Pick Abilities]]

:: Mastermind {"position":"700,1600"}
When it comes to you, the term "fairly well-known" is an understatement.

You are a mastermind. Your intellect is peerless, your logic is flawless, and you're one of the biggest names in science.

You are one of the greats.

Well, almost. If you were really that good, you wouldn't have been dropped by the Illuminati, now would you?

You better improve quickly, since your notoriety means that all those government agencies will be hunting you down.

[[Pick this notoriety level|Accept Mastermind]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Mastermind {"position":"700,1800"}
Before joining the Illuminati, you were a mastermind.

You were too good for them anyways. Probably.

In any case, now is your chance to find out.

[[Continue|Pick Abilities]]

:: Megamind {"position":"900,1600"}
What's a Megamind you ask? A Megamind is a subset of masterminds.

What does THAT mean you ask? Are you sure you're smart?

Just kidding. Not really.

A Megamind is a mastermind, but a mastermind is not necessarily a Megamind.

A Megamind is THE mastermind. Other masterminds look at you and tear out their hair in envy (not jealousy, because there's no way they could ever be as smart as you).

Anyway, if you're so smart, that begs the question of why you didn't produce results earlier.

Oh well. You better use those smarts now, because if you didn't have the support of the Illuminati, you would already be dead.

[[Pick this notoriety level|Accept Megamind]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Megamind {"position":"900,1800"}
Before joining the Illuminati, you were a Megamind.

The Illuminati? Seriously? You could have done better.

Guess it's a good thing you went independent, eh?

[[Continue|Pick Abilities]]

:: Super Mega Ultra Evil Genius {"position":"1100,1600"}
You are the greatest evil genius of all time. It's pretty much in the name, no?

You are capable of world domination, and in fact have achieved that already multiple times in the past.

I wonder why you failed so hard this time around with the Illuminati. Better luck next time, eh?

Due to your notoriety, everyone, and I mean EVERYONW, including your old organization(s), your mom, your dog, those interns that you still haven't paid the last time you took over the world, and maybe some of your clones, will be after you.

[[Pick this notoriety level|Accept Super Mega Ultra Evil Genius]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Super Mega Ultra Evil Genius {"position":"1100,1800"}
Before joining the Illuminati, you were a Super Mega Ultra Evil Genius.

The Illuminati is kiddy stuff. Something stupid to do to kill the time. Nothing short of world domination is good enough for you.

Good luck. You'll be needing it.

[[Continue|Pick Abilities]]

:: Pick Abilities {"position":"100,2000"}
Ok, time for the fun part. It's time to pick your special abilities!

<span class="yellow">Your abilities will give you special advantages in battle.</span>

What special abilities do you have?