:: StoryData {"position":"100,0"}
{
  "ifid": "03F9E1E3-1DC4-42F9-AB11-BBC3434C59A4",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "zoom": 0.25
}

:: StoryTitle {"position":"300,0"}
Monster of the Week

:: StorySubtitle {"position":"500,0"}
A CYOA Game

:: StoryCaption {"position":"700,0"}
<span class="red">Attack</span>: <<print setup.getStatString($atk)>>

<span class="blue">Defense</span>: <<print setup.getStatString($def)>>

<span class="green">Speed</span>: <<print setup.getStatString($spd)>>

:: Start {"position":"100,200"}
[[Start New Game|Intro]]
<<script>> setup.initializeStats(); <</script>>

:: Intro {"position":"300,200"}
A group of people wearing black shades and trenchcoats barge into your laboratory. A man steps forward and addresses you.

<span class="red">"I'm sorry, <span class="textshadow">Harlowe</span>, but given the high cost and relative lack of success of your research, the Illuminati has decided to stop your funding."</span>

You spin around and try to reason with them.

<span class="green">"Wait, I'm so close! Just give me another week, and I'll show you my latest work! It's my magnum opus! Better than anything you've seen before!"</span>

The man in black simply shakes his head.

[[You have until the end of today to clear out.|Intro2]]

:: Intro2 {"position":"500,200"}

<span class="green">"They're all fools! The whole lot of them! Well, I'll show them; I'll show them all!"</span>

You vow to have your revenge on the Illuminati for snubbing you and your research.

You are a monster researcher with the knowledge to monsterize humans and improve their combat capabilities.

Without the support of the Illuminati, you do not have access to any test subjects and must perform the experiment on yourself.

What is your specialty?

[[Mammals]]

[[Birds]]

[[Reptiles]]

[[Amphibians]]

[[Fish]]

:: Mammals {"position":"100,400"}
As a mammal-based monster, you would become an all-rounder, with no particular strengths or weaknesses.

This base form would give you decent strength, toughness, and agility.

[[Choose this form|Mammals Yes]]

[[Pick another form|Intro2]]

:: Mammals Yes
You become a mammal-based monster.
<<script>>
  setup.changeStat(state.active.variables.atk, window.mammal.atk);
  setup.changeStat(state.active.variables.def, window.mammal.def);
  setup.changeStat(state.active.variables.spd, window.mammal.spd);
<</script>>

:: Birds {"position":"300,400"}
As a bird-based monster, you would become a speedster, with good mobility and the ability to fly, but be fragile and have a smaller health pool.

This base form would give you decent strength, low toughness, and high agility.

[[Choose this form|Birds Yes]]

[[Pick another form|Intro2]]

:: Birds Yes
You become a bird-based monster.
<<script>>
  setup.changeStat(state.active.variables.atk, window.bird.atk);
  setup.changeStat(state.active.variables.def, window.bird.def);
  setup.changeStat(state.active.variables.spd, window.bird.spd);
<</script>>

:: Reptiles {"position":"500,400"}
As a reptile-based monster, you would become a burst damage-dealer, with good offensive capabilities but slower movement.

This base form would give you high strength, decent toughness, and low agility.

[[Choose this form|Reptiles Yes]]

[[Pick another form|Intro2]]

:: Reptiles Yes
You become a reptile-based monster.
<<script>>
  setup.changeStat(state.active.variables.atk, window.reptile.atk);
  setup.changeStat(state.active.variables.def, window.reptile.def);
  setup.changeStat(state.active.variables.spd, window.reptile.spd);
<</script>>

:: Amphibians {"position":"700,400"}
As an amphibian-based monster, you would become a glass cannon, with good offensive capabilities, but poor defensive capabilities.

This base form would give you high strength, low toughness, and decent agility.

[[Choose this form|Amphibians Yes]]

[[Pick another form|Intro2]]

:: Amphibians Yes
You become an amphibian-based monster.
<<script>>
  setup.changeStat(state.active.variables.atk, window.amphibian.atk);
  setup.changeStat(state.active.variables.def, window.amphibian.def);
  setup.changeStat(state.active.variables.spd, window.amphibian.spd);
<</script>>

:: Fish {"position":"900,400"}