:: StoryData {"position":"100,0"}
{
  "ifid": "03F9E1E3-1DC4-42F9-AB11-BBC3434C59A4",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "zoom": 0.25
}

:: StoryTitle {"position":"300,0"}
Monster of the Week

:: StorySubtitle {"position":"500,0"}
A CYOA Game

:: StoryCaption {"position":"700,0"}
<span class="yellow">Fame</span>: <<print fameMap.get(player.fame)>>

<span class="red">Attack</span>: <<print statMap.get(player.atk)>>

<span class="blue">Defense</span>: <<print statMap.get(player.def)>>

<span class="green">Speed</span>: <<print statMap.get(player.spd)>>

<span class="yellow">Abilities</span>:
<<for _i to 0; _i lt player.abilities.length; _i++>>
  <<print abilityMap.get(player.abilities[_i])>>
<</for>>

:: Start {"position":"100,200"}
[[Start New Game|Intro]]
[[Finish Creation]]
<<script>> setup.initializeStats(); <</script>>

:: Intro [story] {"position":"300,200"}
A group of people wearing black shades and trenchcoats barge into your laboratory. A man steps forward and addresses you.

<span class="red">"I'm sorry, <span class="textshadow">Harlowe</span>, but given the high cost and relative lack of success of your research, the Illuminati has decided to stop your funding."</span>

You spin around and try to reason with them.

<span class="green">"Wait, I'm so close! Just give me another week, and I'll show you my latest work! It's my magnum opus! Better than anything you've seen before!"</span>

The man in black simply shakes his head.

[[You have until the end of today to clear out.|Pick Race]]

:: Pick Race {"position":"500,200"}
<span class="green">"They're all fools! The whole lot of them! Well, I'll show them; I'll show them all!"</span>

You vow to have your revenge on the Illuminati for snubbing you and your research.

You are a monster researcher with the knowledge to monsterize humans and improve their combat capabilities.

Without the support of the Illuminati, you do not have access to any test subjects and must perform the experiment on yourself.

<span class="yellow">Your specialty will determine you base stat distribution.</span>

What is your specialty?

[[Mammals]]

[[Birds]]

[[Reptiles]]

[[Amphibians]]

[[Fish]]

:: Mammals {"position":"100,400"}
As a mammal-based monster, you would become an all-rounder, with no particular strengths or weaknesses.

<span class="yellow">This base form would give you decent attack, defense, and speed.</span>

[[Choose this form|Mammals Yes]]

[[Pick another form|Pick Race]]

:: Mammals Yes {"position":"100,600"}
You become a mammal-based monster.

[[Continue|Pick Flaw]]
<<script>> 
  setup.changePlayerCoreStats(window.mammal.atk, window.mammal.def, window.mammal.spd); 
  player.class = window.mammal.class;
<</script>>

:: Birds {"position":"300,400"}
As a bird-based monster, you would become a speedster, with good mobility and the ability to fly, but be fragile and have a smaller health pool.

<span class="yellow">This base form would give you decent attack, low defense, and high speed.</span>

[[Choose this form|Birds Yes]]

[[Pick another form|Pick Race]]

:: Birds Yes {"position":"300,600"}
You become a bird-based monster.

[[Continue|Pick Flaw]]
<<script>>
  setup.changePlayerCoreStats(window.bird.atk, window.bird.def, window.bird.spd);
  player.class = window.bird.class;
<</script>>

:: Reptiles {"position":"500,400"}
As a reptile-based monster, you would become a burst damage-dealer, with good offensive capabilities but slower movement.

<span class="yellow">This base form would give you high attack, decent defense, and low speed.</span>

[[Choose this form|Reptiles Yes]]

[[Pick another form|Pick Race]]

:: Reptiles Yes {"position":"500,600"}
You become a reptile-based monster.

[[Continue|Pick Flaw]]
<<script>>
  setup.changePlayerCoreStats(window.reptile.atk, window.reptile.def, window.reptile.spd);
  player.class = window.reptile.class;
<</script>>

:: Amphibians {"position":"700,400"}
As an amphibian-based monster, you would become an evasion tank, with good mobility but poor offensive capabilities.

<span class="yellow">This base form would give you low attack, decent defense, and high speed.</span>

[[Choose this form|Amphibians Yes]]

[[Pick another form|Pick Race]]

:: Amphibians Yes {"position":"700,600"}
You become an amphibian-based monster.

[[Continue|Pick Flaw]]
<<script>> 
  setup.changePlayerCoreStats(window.amphibian.atk, window.amphibian.def, window.amphibian.spd); 
  player.class = window.amphibian.class;
<</script>>

:: Fish {"position":"900,400"}
As a fish-based monster, you would become a conventional tank, with good defensive capabilities but slow movement.

<span class="yellow">This base form would give you decent attack, high defense, and low speed.</span>

[[Choose this form|Fish Yes]]

[[Pick another form|Pick Race]]

:: Fish Yes {"position":"900,600"}
You become a fish-based monster.

[[Continue|Pick Flaw]]
<<script>>
  setup.changePlayerCoreStats(window.fish.atk, window.fish.def, window.fish.spd);
  player.class = window.fish.class;
<</script>>

:: Pick Flaw {"position":"100,800"}
Unfortunately, due to your lack of time and funding, there were some mistakes made in the monsterization process, and your new form has a flaw.

<span class="yellow">Your flaw will give you a disadvantage. You must pick a flaw.</span>

What is your flaw?

[[Inefficient amylase production]]

[[Inefficient protease production]]

[[Inefficient lipase production]]

[[Blinding rage]]

[[Hyperactive metabolism]]

:: Inefficient amylase production {"position":"100,1000"}
Your new body is unable to produce enough amylase needed to properly digest carbohydrates.

The energy available to your body is lower than normal.

<span class="yellow">As a result, your speed will be reduced by one level.</span>

[[Pick this flaw|Accept Inefficient amylase production]]

[[Pick another flaw|Pick Flaw]]

:: Accept Inefficient amylase production {"position":"100,1200"}
Your speed goes down by one level.

[[Continue|Pick Fame]]
<<script>> 
  setup.changePlayerCoreStats(0, 0, -1);
  player.flaw = "Inefficient amylase production";
<</script>>

:: Inefficient protease production {"position":"300,1000"}
Your new body is unable to produce enough protease needed to properly digest proteins.

The amino acids levels your body needs to build muscle are lower than normal.

<span class="yellow">As a result, your attack will be reduced by one level.</span>

[[Pick this flaw|Accept Inefficient protease production]]

[[Pick another flaw|Pick Flaw]]

:: Accept Inefficient protease production {"position":"300,1200"}
Your attack goes down by one level.

[[Continue|Pick Fame]]
<<script>>
 setup.changePlayerCoreStats(-1, 0, 0); 
 player.flaw = "Inefficient protease production";
<</script>>

:: Inefficient lipase production {"position":"500,1000"}
Your new body is unable to produce enough lipase needed to properly digest fats.

Your body's fat stores are lower than normal.

<span class="yellow">As a result, your defense will be reduced by one level.</span>

[[Pick this flaw|Accept Inefficient lipase production]]

[[Pick another flaw|Pick Flaw]]

:: Accept Inefficient lipase production {"position":"500,1200"}
Your defense goes down by one level.

[[Continue|Pick Fame]]
<<script>> 
  setup.changePlayerCoreStats(0, -1, 0);
  player.flaw = "Inefficient lipase production";
<</script>>

:: Blinding rage {"position":"700,1000"}
Your brain chemistry was altered during the monsterization.

<span class="yellow">You will become prone to fits of rage where you cannot control your actions.</span>

[[Pick this flaw|Accept Blinding rage]]

[[Pick another flaw|Pick Flaw]]

:: Accept Blinding rage {"position":"700,1200"}
Sometimes you may lose control over your actions.

[[Continue|Pick Fame]]
<<script>>
  player.flaw = "Blinding rage";
<</script>>

:: Hyperactive metabolism {"position":"900,1000"}
Your new body burns through your energy stores faster than normal.

<span class="yellow">You will run out of stamina faster than normal.</span>

[[Pick this flaw|Accept Hyperactive metabolism]]

[[Pick another flaw|Pick Flaw]]

:: Accept Hyperactive metabolism {"position":"900,1200"}
Your metabolism requires you to consume more food to survive.

[[Continue|Pick Fame]]
<<script>>
  setup.changePlayerStaminaStats(0, 50);
  player.flaw = "Hyperactive metabolism";
<</script>>

:: Pick Fame {"position":"100,1400"}
Before you were cast away by the Illuminati, you were a fairly well-known scientist.

The CIA, RAW, ISI, MI6, GRU, MSS, ..., etc. have all had their eyes on you since you entered the organization.

Now that you no longer have their support and protection, they will all be after you.

<span class="yellow">The higher your notoriety, stronger your enemies will be.</span>

How notorious are you?

[[Nobody]]

[[Rando]]

[[Mad Scientist]]

[[Mastermind]]

[[Megamind]]

[[Super Mega Ultra Evil Genius]]

:: Nobody {"position":"100,1600"}
Remember when it was mentioned that you were "fairly well-known"?

Yeah, that was a mistake. Oops.

The Illuminati didn't bother to do their due diligence, so they got you, a relative nobody in the field of science.

Guess that explains why they were letting you go.

But hey! You somehow managed to succeed anyway, so maybe there's something to you after all.

<span class="yellow">On the positive side, becausey you are a nobody, there is nobody looking for you, so you have plenty of time to improve.</span>

[[Pick this notoriety level|Accept Nobody]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Nobody {"position":"100,1800"}
Before joining the Illuminati, you were a nobody.

Being a former member of the Illuminati would give you some street cred, if people knew they existed.

Guess you're doomed to obscurity. Sucks to be you.

[[Continue|Pick Abilities]]

:: Rando {"position":"300,1600"}
So the Illuminati said you were "fairly well-known", but that was just a figure of speech.

You're actually just some scientist they picked at random.

Ergo, you're about as notorious as any other rando scientist of the street.

In other words, you're barely better than a nobody.

<span class="yellow">At least those government agencies won't be knocking on your door anytime soon.</span>

[[Pick this notoriety level|Accept Rando]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Rando {"position":"300,1800"}
Before joining the Illuminati, you were a rando.

And since no one knows the Illuminati exists, you are still a rando. Good for you.

[[Continue|Pick Abilities]]

:: Mad Scientist {"position":"500,1600"}
You are widely regarded as a mad scientist. 

People fear you. Or at least you think they do. Maybe.

Whatever! Even if they don't fear you now, you'll give them a reason to be scared, probably.

<span class="yellow">Just try to stay alive long enough to get your revenge.</span>

[[Pick this notoriety level|Accept Mad Scientist]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Mad Scientist {"position":"500,1800"}
Before joining the Illuminati, you were a mad scientist.

Even before you joined the Illuminati, people knew you were bad news.

[[Continue|Pick Abilities]]

:: Mastermind {"position":"700,1600"}
When it comes to you, the term "fairly well-known" is an understatement.

You are a mastermind. Your intellect is peerless, your logic is flawless, and you're one of the biggest names in science.

You are one of the greats.

Well, almost. If you were really that good, you wouldn't have been dropped by the Illuminati, now would you?

<span class="yellow">You better improve quickly, since your notoriety means that all those government agencies will be hunting you down.</span>

[[Pick this notoriety level|Accept Mastermind]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Mastermind {"position":"700,1800"}
Before joining the Illuminati, you were a mastermind.

You were too good for them anyways. Probably.

In any case, now is your chance to find out.

[[Continue|Pick Abilities]]

:: Megamind {"position":"900,1600"}
What's a Megamind you ask? A Megamind is a subset of masterminds.

What does THAT mean you ask? Are you sure you're smart?

Just kidding. Not really.

A Megamind is a mastermind, but a mastermind is not necessarily a Megamind.

A Megamind is THE mastermind. Other masterminds look at you and tear out their hair in envy (not jealousy, because there's no way they could ever be as smart as you).

Anyway, if you're so smart, that begs the question of why you didn't produce results earlier.

<span class="yellow">Oh well. You better use those smarts now, because if you didn't have the support of the Illuminati, you would already be dead.</span>

[[Pick this notoriety level|Accept Megamind]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Megamind {"position":"900,1800"}
Before joining the Illuminati, you were a Megamind.

The Illuminati? Seriously? You could have done better.

Guess it's a good thing you went independent, eh?

[[Continue|Pick Abilities]]

:: Super Mega Ultra Evil Genius {"position":"1100,1600"}
You are the greatest evil genius of all time. It's pretty much in the name, no?

You are capable of world domination, and in fact have achieved that already multiple times in the past.

I wonder why you failed so hard this time around with the Illuminati. Better luck next time, eh?

<span class="yellow">Due to your notoriety, everyone, and I mean EVERYONE, including your old organization(s), your mom, your dog, those interns that you still haven't paid since the last time you took over the world, and maybe some of your clones, will be after you.</span>

[[Pick this notoriety level|Accept Super Mega Ultra Evil Genius]]

[[Pick another notoriety level|Pick Fame]]

:: Accept Super Mega Ultra Evil Genius {"position":"1100,1800"}
Before joining the Illuminati, you were a Super Mega Ultra Evil Genius.

The Illuminati is kiddy stuff. Something stupid to do to kill the time. Nothing short of world domination is good enough for you.

Good luck. You'll be needing it.

[[Continue|Pick Abilities]]

:: Pick Abilities {"position":"100,2000"}
Ok, time for the fun part. It's time to pick your special abilities!

<span class="yellow">Your abilities will give you special advantages in battle.</span>

What special abilities do you have? Pick up to <<print maxAbilities>>.

<<if player.class == mammal.class>>
  <label><input type="checkbox" id="ability1">Gorilla Grip</label>
  
  You're as strong as a gorilla! And not just figuratively.

  <span class="yellow">This ability will increase your attack by one level</span>
  
  <label><input type="checkbox" id="ability2">Hippo Hide</label>

  You're as heavy as a hippo! And your skin is tough too.
  
  <span class="yellow">This ability will increase your defense by one level</span>
  
  <label><input type="checkbox" id="ability3">Cheetah Speed</label>

  You're as fast as a cheetah! No animal on Earth can run faster! You still only get one level faster though.

  <span class="yellow">This ability will increase your speed by one level</span>
  
  <label><input type="checkbox" id="ability4">Puma Pounce</label>

  You can pounce like a puma! But not quite as well as Black Panther.

  <span class="yellow">This ability allows you to hit harder</span>
  
  <label><input type="checkbox" id="ability5">Mammal Rabies</label>

  You have rabies! Fortunately, you are immune to its negative effects, but you can still infect and harm others.

  <span class="yellow">Your attacks will deal additional damage</span>

  <<link "Continue" "Accept Abilities">>
    <<script>>
      if ($("#ability1").prop("checked")) {
        setup.addPlayerAbilities("gorilla");
        setup.changePlayerCoreStats(1, 0, 0);
      }
      if ($("#ability2").prop("checked")) {
        setup.addPlayerAbilities("hippo");
        setup.changePlayerCoreStats(0, 1, 0);
      }
      if ($("#ability3").prop("checked")) {
        setup.addPlayerAbilities("cheetah");
        setup.changePlayerCoreStats(0, 0, 1);
      }
      if ($("#ability4").prop("checked")) {
        setup.addPlayerAbilities("puma");
        setup.changePlayerDamage(10);
      }
      if ($("#ability5").prop("checked")) {
        setup.addPlayerAbilities("rabies");
        setup.changePlayerDamage(10);
      }
    <</script>>
  <</link>>
<<elseif player.class == bird.class>>
  <label><input type="checkbox" id="ability1">Peak Beak</label>

  You are a master at destroying your enemies with verbal abuse. And the sharp beak on your face.

  <span class="yellow">This ability will increase your attack by one level</span>

  <label><input type="checkbox" id="ability2">Carbon Fiber Feathers</label>

  Feathers are light, but strong. They may or may not be stronger than carbon fiber.
  
  If you were actually a scientist, you'd probably know this. Maybe.

  Plausible deniability and all that.

  <span class="yellow">This ability will increase your defense by one level</span>

  <label><input type="checkbox" id="ability3">Jet-Black Wings</label>

  To defeat the <s>Dark Reunion</s> Illuminati, you have grown wings to increase your mobility.

  <span class="yellow">This ability will increase your speed by one level</span>

  <label><input type="checkbox" id="ability4">Eagle Eye</label>

  Your eyes are as sharp as an eagle's! But not as sharp as Hawkeye's.

  <span class="yellow">With this ability, you will never miss</span>

  <label><input type="checkbox" id="ability5">Eleven Lungs</label>

  You don't run out of breath. Ever.

  Technically, birds only have 2 lungs and 9 air sacs, but this seems close enough.

  <span class="yellow">You will have better max stamina and reduced stamina drain</span>

  <<link "Continue" "Accept Abilities">>
    <<script>>
      if ($("#ability1").prop("checked")) {
        setup.addPlayerAbilities("beak");
        setup.changePlayerCoreStats(1, 0, 0);
      }
      if ($("#ability2").prop("checked")) {
        setup.addPlayerAbilities("feathers");
        setup.changePlayerCoreStats(0, 1, 0);
      }
      if ($("#ability3").prop("checked")) {
        setup.addPlayerAbilities("wings");
        setup.changePlayerCoreStats(0, 0, 1);
      }
      if ($("#ability4").prop("checked")) {
        setup.addPlayerAbilities("eagle");
        setup.changePlayerAccuracy(100);
      }
      if ($("#ability5").prop("checked")) {
        setup.addPlayerAbilities("eleven");
        setup.changePlayerStaminaStats(50, -50);
      }
    <</script>>
  <</link>>
<<elseif player.class == reptile.class>>
  <label><input type="checkbox" id="ability1">Snake Fangs</label>

  Fangs, also known as "long pointy teeth".

  <span class="yellow">This ability will increase your attack by one level</span>
  
  <label><input type="checkbox" id="ability2">King Cobra Cape</label>

  Technically, it's a hood, but cape sounds cooler.

  <span class="yellow">This ability will increase your defense by one level</span>

  <label><input type="checkbox" id="ability3">Slithering Snake</label>

  Because Slytherin snake was a bit too easy.

  <span class="yellow">This ability will increase your speed by one level</span>

  <label><input type="checkbox" id="ability4">Pit Organs</label>

  Pit organs allow snakes to essentially "see" radiant heat.
  
  No, they're not located near your armpits.

  Think <s>Mark</s> <span class="textshadow">Harlowe</span>, think! Snakes don't have armpits!
  
  <span class="yellow">With this ability, you will never miss</span>

  <label><input type="checkbox" id="ability5">Viper Venom</label>

  Venom is a toxic substance, but it's technically not poison.

  What's the difference?

  If you bite it to deliver the toxin, then it's venom.

  If you bite it and you receive the toxin, then it's poise, son!

  <span class="yellow">Your attacks will deal additional damage</span>
  <<link "Continue" "Accept Abilities">>
    <<script>>
      if ($("#ability1").prop("checked")) {
        setup.addPlayerAbilities("fangs");
        setup.changePlayerCoreStats(1, 0, 0);
      }
      if ($("#ability2").prop("checked")) {
        setup.addPlayerAbilities("cape");
        setup.changePlayerCoreStats(0, 1, 0);
      }
      if ($("#ability3").prop("checked")) {
        setup.addPlayerAbilities("snake");
        setup.changePlayerCoreStats(0, 0, 1);
      }
      if ($("#ability4").prop("checked")) {
        setup.addPlayerAbilities("pit");
        setup.changePlayerAccuracy(100);
      }
      if ($("#ability5").prop("checked")) {
        setup.addPlayerAbilities("venom");
        setup.changePlayerDamage(10);
      }
    <</script>>
  <</link>>
<<elseif player.class == amphibian.class>>
  <label><input type="checkbox" id="ability1">Swole Sacs</label>

  Some frogs inflate their throats to intimidate their enemies.

  In your case, your muscles swell up. You're swole, bro.

  <span class="yellow">This ability will increase your attack by one level</span>
  
  <label><input type="checkbox" id="ability2">Slimy Skin</label>

  You think you're pretty slick, don't you? You think nobody can touch you, don't you?

  Well, you're right, you slimy amphibian.

  <span class="yellow">This ability will increase your defense by one level</span>

  <label><input type="checkbox" id="ability3">Frog Legs</label>

  You got mad hops. Even His Airness himself couldn't reach your toes, literally. 

  It's said that frog legs taste like chicken. Wonder what yours would taste like...

  <span class="yellow">This ability will increase your speed by one level</span>

  <label><input type="checkbox" id="ability4">Cutaneous Respiration</label>

  Many amphibians can breathe through their skin. And now, so can you!

  <span class="yellow">You will have stamina recovery instead of stamina drain</span>

  <label><input type="checkbox" id="ability5">Poison Skin</label>

  Everyone knows not to touch poison dart frogs. And if you didn't, you do now!

  You got poise, son!

  <span class="yellow">Your attacks will deal additional damage</span>
  <<link "Continue" "Accept Abilities">>
    <<script>>
      if ($("#ability1").prop("checked")) {
        setup.addPlayerAbilities("swole");
        setup.changePlayerCoreStats(1, 0, 0);
      }
      if ($("#ability2").prop("checked")) {
        setup.addPlayerAbilities("slimy");
        setup.changePlayerCoreStats(0, 1, 0);
      }
      if ($("#ability3").prop("checked")) {
        setup.addPlayerAbilities("frog");
        setup.changePlayerCoreStats(0, 0, 1);
      }
      if ($("#ability4").prop("checked")) {
        setup.addPlayerAbilities("respiration");
        setup.changePlayerStaminaStats(0, -200);
      }
      if ($("#ability5").prop("checked")) {
        setup.addPlayerAbilities("poison");
        setup.changePlayerDamage(10);
      }
    <</script>>
  <</link>>
<<elseif player.class == fish.class>>
  <label><input type="checkbox" id="ability1">Jaws</label>

  Sharks have scary-looking teeth, but some fish do too.

  Piranhas, angler fish, even salmon and tuna!

  <span class="yellow">This ability will increase your attack by one level</span>
  
  <label><input type="checkbox" id="ability2">Scale Mail</label>

  Alive without breath,

  As cold as death;

  Never thirsty, ever drinking,

  All in mail, never clinking.

  <span class="yellow">This ability will increase your defense by one level</span>

  <label><input type="checkbox" id="ability3">Fish Fins</label>

  You're really fast... in the water.

  <span class="yellow">This ability will increase your speed by one level</span>

  <label><input type="checkbox" id="ability4">Cold Blooded</label>

  This ability will allow you to murder without remorse.

  Just kidding. Your cold blood reduces the amount of food you need.

  <span class="yellow">You will have stamina recovery instead of stamina drain</span>

  <label><input type="checkbox" id="ability5">No Eyelids</label>

  Not being able to blink sounds like a disadvantage, but at least you'll always be able to see your enemies.

  <span class="yellow">With this ability, you will never miss</span>
  <<link "Continue" "Accept Abilities">>
    <<script>>
      if ($("#ability1").prop("checked")) {
        setup.addPlayerAbilities("jaws");
        setup.changePlayerCoreStats(1, 0, 0);
      }
      if ($("#ability2").prop("checked")) {
        setup.addPlayerAbilities("scales");
        setup.changePlayerCoreStats(0, 1, 0);
      }
      if ($("#ability3").prop("checked")) {
        setup.addPlayerAbilities("fins");
        setup.changePlayerCoreStats(0, 0, 1);
      }
      if ($("#ability4").prop("checked")) {
        setup.addPlayerAbilities("cold");
        setup.changePlayerStaminaStats(0, -200);
      }
      if ($("#ability5").prop("checked")) {
        setup.addPlayerAbilities("eyelids");
        setup.changePlayerAccuracy(100);
      }
    <</script>>
  <</link>>
<<else>>
  [[Pick Race]]
<<endif>>

<<script>> setup.restrictAbilities(); <</script>>

:: Accept Abilities {"position":"100,2200"}

Congratulations! You now have the following abilities:
<span class="yellow">
  <<for _i to 0; _i lt player.abilities.length; _i++>>
    <<print abilityMap.get(player.abilities[_i])>>
  <</for>>
</span>

[[Continue|Finish Creation]]

:: Finish Creation {"position":"100,2400"}
Ok, you're done. The picking and choosing phase, that is.

Here's a review of what you picked:

You are a <<print player.class>>-based monster.

During your monsterization, you introduced a flaw into your DNA, which gave you <<print player.flaw>>.

Before becoming a monster, you were a <<print fameMap.get(player.fame)>>.

Upon completing your monsterization, you gained the the following abilities:
<span class="yellow">
  <<for _i to 0; _i lt player.abilities.length; _i++>>
    <<print abilityMap.get(player.abilities[_i])>>
  <</for>>
</span>

[[Let's Get Started|Enemy Encounter]]
<<script>>
  var randomRaceInt = setup.getRandomIntInclusive(0, window.races.length - 1);
  var randomRace = window.races[randomRaceInt];
  window.currentEnemy = setup.generateEnemy(window.player.fame, randomRace); 
  setup.prepareForEnemyEncounter();
<</script>>

:: Enemy Encounter {"position":"100,2600"}
You meet a <<print window.currentEnemy.name>> sent by the <<print window.currentEnemy.org>> to eliminate you!

<span class="yellow">Combat Explanation:</span>

In combat, you have 3 types of attacks: Light, Normal, and Heavy.

Light attacks have the highest accuracy, but the least damage.
Heavy attacks have the highest damage, but the least accuracy.
Normal attacks have decent accuracy and damage.

Each turn, both you and your enemy will lose some stamina due to stamina drain.
Stamina drain is unavoidable, but can be mitigated by certain abilities specific to some classes.

[[Fight!|Combat]]

:: Combat {"position":"100,2800"}
<div class="cols">
  <div class="col1">
    <span class="green">You</span>
    <span class="yellow">Stamina:</span> <<print window.player.currentStamina>>
  </div>
  <br>
  <div class="col2">
    <span class="red"><<print window.currentEnemy.name>></span>
    <span class="yellow">Stamina:</span> <<print window.currentEnemy.currentStamina>>
  </div>
</div>

Turn #<<print window.player.turnNumber>>:
<<if window.player.turnNumber > 0>>
  <<if window.previousTurn.hit == true>>
    You hit the enemy for <<print window.previousTurn.dealt>> stamina.
  <<else>>
    You missed the enemy.
  <<endif>>
  Additionally, the enemy loses <<print window.previousTurn.enemyDrain>> stamina due to stamina drain.
  <<if window.previousTurn.dodgeFailed == true>>
    The enemy hit you for <<print window.previousTurn.taken>> stamina.
  <<else>>
    The enemy missed you.
  <<endif>>
  Additionally, you lose <<print window.previousTurn.playerDrain>> stamina due to stamina drain.
<<endif>>

<<if window.currentEnemy.currentStamina <= 0>>
  You win!

  [[Next Fight|Enemy Encounter]]
  <<script>>
    window.player.roundsSurvived += 1;
    window.player.turnNumber = 0;
    window.previousTurn = null;

    var randomRaceInt = setup.getRandomIntInclusive(0, window.races.length - 1);
    var randomRace = window.races[randomRaceInt];
    window.currentEnemy = setup.generateEnemy(window.player.fame, randomRace); 
    setup.prepareForEnemyEncounter();
  <</script>>
<<elseif window.player.currentStamina <= 0>>
  You lose!

  [[Continue|High Score]]
<<else>>
  <<link "Light Attack" "Combat">>
    <<script>>
      setup.calculateTurn(window.player, window.currentEnemy, 0);
    <</script>>
  <</link>>

  <<link "Normal Attack" "Combat">>
    <<script>>
      setup.calculateTurn(window.player, window.currentEnemy, 1);
    <</script>>
  <</link>>

  <<link "Heavy Attack" "Combat">>
    <<script>>
      setup.calculateTurn(window.player, window.currentEnemy, 2);
    <</script>>
  <</link>>
<<endif>>

<span class="yellow">Lighter attacks have higher accuracy, but lower damage. The reverse is true for heavier attacks.</span>

:: High Score {"position":"100,3000"}
You defeated <<print window.player.roundsSurvived>> opponents.

Your final score is <<print (window.player.roundsSurvived * window.player.fame)>>.

[[Play Again|Start]]

<<if window.player.fame == 0>>
  <span class="yellow">Hint: Try playing on a higher fame level to get a nonzero score</span>
<<endif>>