:: StoryData {"position":"100,0"}
{
  "ifid": "03F9E1E3-1DC4-42F9-AB11-BBC3434C59A4",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "zoom": 0.25
}

:: StoryTitle {"position":"300,0"}
Monster of the Week

:: StorySubtitle {"position":"500,0"}
A CYOA Game

:: StoryCaption {"position":"700,0"}
<span class="red">Attack</span>: <<print setup.getStatString($atk)>>

<span class="blue">Defense</span>: <<print setup.getStatString($def)>>

<span class="green">Speed</span>: <<print setup.getStatString($spd)>>

:: Start {"position":"100,200"}
[[Start New Game|Intro]]
<<script>> setup.initializeStats(); <</script>>

:: Intro [story] {"position":"300,200"}
A group of people wearing black shades and trenchcoats barge into your laboratory. A man steps forward and addresses you.

<span class="red">"I'm sorry, <span class="textshadow">Harlowe</span>, but given the high cost and relative lack of success of your research, the Illuminati has decided to stop your funding."</span>

You spin around and try to reason with them.

<span class="green">"Wait, I'm so close! Just give me another week, and I'll show you my latest work! It's my magnum opus! Better than anything you've seen before!"</span>

The man in black simply shakes his head.

[[You have until the end of today to clear out.|Pick Race]]

:: Pick Race {"position":"500,200"}
<span class="green">"They're all fools! The whole lot of them! Well, I'll show them; I'll show them all!"</span>

You vow to have your revenge on the Illuminati for snubbing you and your research.

You are a monster researcher with the knowledge to monsterize humans and improve their combat capabilities.

Without the support of the Illuminati, you do not have access to any test subjects and must perform the experiment on yourself.

What is your specialty?

[[Mammals]]

[[Birds]]

[[Reptiles]]

[[Amphibians]]

[[Fish]]

:: Mammals {"position":"100,400"}
As a mammal-based monster, you would become an all-rounder, with no particular strengths or weaknesses.

This base form would give you decent strength, toughness, and agility.

[[Choose this form|Mammals Yes]]

[[Pick another form|Pick Race]]

:: Mammals Yes {"position":"100,600"}
You become a mammal-based monster.

[[Continue|Pick Flaw]]
<<script>> setup.changeStats(window.mammal.atk, window.mammal.def, window.mammal.spd); <</script>>

:: Birds {"position":"300,400"}
As a bird-based monster, you would become a speedster, with good mobility and the ability to fly, but be fragile and have a smaller health pool.

This base form would give you decent strength, low toughness, and high agility.

[[Choose this form|Birds Yes]]

[[Pick another form|Pick Race]]

:: Birds Yes {"position":"300,600"}
You become a bird-based monster.

[[Continue|Pick Flaw]]
<<script>> setup.changeStats(window.bird.atk, window.bird.def, window.bird.spd); <</script>>

:: Reptiles {"position":"500,400"}
As a reptile-based monster, you would become a burst damage-dealer, with good offensive capabilities but slower movement.

This base form would give you high strength, decent toughness, and low agility.

[[Choose this form|Reptiles Yes]]

[[Pick another form|Pick Race]]

:: Reptiles Yes {"position":"500,600"}
You become a reptile-based monster.

[[Continue|Pick Flaw]]
<<script>> setup.changeStats(window.reptile.atk, window.reptile.def, window.reptile.spd); <</script>>

:: Amphibians {"position":"700,400"}
As an amphibian-based monster, you would become an evasion tank, with good mobility but poor offensive capabilities.

This base form would give you low strength, decent toughness, and high agility.

[[Choose this form|Amphibians Yes]]

[[Pick another form|Pick Race]]

:: Amphibians Yes {"position":"700,600"}
You become an amphibian-based monster.

[[Continue|Pick Flaw]]
<<script>> setup.changeStats(window.amphibian.atk, window.amphibian.def, window.amphibian.spd); <</script>>

:: Fish {"position":"900,400"}
As a fish-based monster, you would become a conventional tank, with good defensive capabilities but slow movement.

This base form would give you decent strength, high toughness, and low agility.

[[Choose this form|Fish Yes]]

[[Pick another form|Pick Race]]

:: Fish Yes {"position":"900,600"}
You become a fish-based monster.

[[Continue|Pick Flaw]]
<<script>> setup.changeStats(window.fish.atk, window.fish.def, window.fish.spd); <</script>>

:: Pick Flaw {"position":"100,800"}
Unfortunately, due to your lack of time and funding, there were some mistakes made in the monsterization process, and your new form has a flaw.

What is your flaw?

[[Inefficient amylase production]]

[[Inefficient protease production]]

[[Inefficient lipase production]]

[[Blinding rage]]

[[Hyperactive metabolism]]

:: Inefficient amylase production {"position":"100,1000"}
Your new body is unable to produce enough amylase needed to properly digest carbohydrates.

The energy available to your body is lower than normal.

As a result, your speed will be reduced by one level.

[[Pick this flaw|Accept Inefficient amylase production]]

[[Pick another flaw|Pick Flaw]]

:: Accept Inefficient amylase production {"position":"100,1200"}
Your speed goes down by one level.

[[Continue|Extra Stat Points]]
<<script>> setup.changeStats(0, 0, -1); <</script>>

:: Inefficient protease production {"position":"300,1000"}
Your new body is unable to produce enough protease needed to properly digest proteins.

The amino acids levels your body needs to build muscle are lower than normal.

As a result, your strength will be reduced by one level.

[[Pick this flaw|Accept Inefficient protease production]]

[[Pick another flaw|Pick Flaw]]

:: Accept Inefficient protease production {"position":"300,1200"}
Your strength goes down by one level.

[[Continue|Extra Stat Points]]
<<script>> setup.changeStats(-1, 0, 0); <</script>>

:: Inefficient lipase production {"position":"500,1000"}
Your new body is unable to produce enough lipase needed to properly digest fats.

Your body's fat stores are lower than normal.

As a result, your defense will be reduced by one level.

[[Pick this flaw|Accept Inefficient lipase production]]

[[Pick another flaw|Pick Flaw]]

:: Accept Inefficient lipase production {"position":"500,1200"}
Your defense goes down by one level.

[[Continue|Extra Stat Points]]
<<script>> setup.changeStats(0, -1, 0); <</script>>

:: Blinding rage {"position":"700,1000"}
Your brain chemistry was altered during the monsterization.

You will become prone to fits of rage where you cannot control your actions.

[[Pick this flaw|Accept Blinding rage]]

[[Pick another flaw|Pick Flaw]]

:: Accept Blinding rage {"position":"700,1200"}
Sometimes you may lose control over your actions.

[[Continue|Extra Stat Points]]

:: Hyperactive metabolism {"position":"900,1000"}
Your new body burns through your energy stores faster than normal.

You will require more food to survive.

[[Pick this flaw|Accept Hyperactive metabolism]]

[[Pick another flaw|Pick Flaw]]

:: Accept Hyperactive metabolism {"position":"900,1200"}
Your metabolism requires you to consume more food to survive.

[[Continue|Extra Stat Points]]

:: Extra Stat Points {"position":"100,1400"}
Before you were cast away by the Illuminati, you were a fairly well-known scientist.

The CIA, RAW, ISI, MI6, GRU, MSS, ..., etc. have all had their eyes on you since you entered the organization.

Now that you no longer have their support and protection, they will all be after you.

Fortunately, your fame was well-deserved. Your renown is directly proportional to your scientific acumen and brilliance in the field of monsters.

<span class="yellow">The higher your notoriety, the more skill and ability points you have. However, your enemies will also be much stronger.</span>

How notorious are you?

[[Nobody]]

:: Nobody {"position":"100,1600"}
Remember when it was mentioned that you were "fairly well-known"?

Yeah, that was a mistake. Oops.

The Illuminati didn't bother to do their due diligence, so they got you, a relative nobody in the field of science.

Guess that explains why they were letting you go.

But hey! You somehow managed to succeed anyway, so maybe there's something to you after all.

